Date : 2022-12-01 01:12:12
Directory : c:\Users\jadec\WelcomingWeb\WelcomingWeb
Total : 49 files,  31028 codes, 139 comments, 213 blanks, all 31380 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          8 |     29,322 |          0 |         11 |     29,333 |
| JavaScript React |         13 |        715 |         85 |         99 |        899 |
| CSS              |         13 |        376 |          0 |         59 |        435 |
| JavaScript       |         11 |        341 |         35 |         25 |        401 |
| HTML             |          4 |        274 |         19 |         19 |        312 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         49 |     31,028 |        139 |        213 |     31,380 |
| public                                                                                       |          2 |         45 |          0 |          5 |         50 |
| src                                                                                          |         44 |      1,795 |        139 |        205 |      2,139 |
| src\components                                                                               |         17 |        853 |         50 |         79 |        982 |
| src\components\home                                                                          |          5 |        290 |         13 |         25 |        328 |
| src\components\navbar                                                                        |          2 |         64 |          1 |          6 |         71 |
| src\components\phishingQuiz                                                                  |          9 |        496 |         36 |         47 |        579 |
| src\components\phishingQuiz\context                                                          |          2 |        171 |          3 |         15 |        189 |
| src\containers                                                                               |         23 |        812 |         87 |        106 |      1,005 |
| src\containers\about                                                                         |          2 |         40 |          0 |          4 |         44 |
| src\containers\adults                                                                        |          4 |        247 |          6 |         25 |        278 |
| src\containers\adults\resources                                                              |          1 |         44 |          0 |          4 |         48 |
| src\containers\footer                                                                        |          2 |         19 |          0 |          7 |         26 |
| src\containers\header                                                                        |          2 |         43 |          5 |          9 |         57 |
| src\containers\kids                                                                          |          3 |        119 |         10 |         11 |        140 |
| src\containers\learning                                                                      |          3 |         80 |         38 |         11 |        129 |
| src\containers\resources                                                                     |          3 |        134 |          0 |         18 |        152 |
| src\containers\scam                                                                          |          3 |        122 |         28 |         20 |        170 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\index.html                                          | HTML             |         15 |          0 |          1 |         16 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\package-lock.json                                   | JSON             |     29,129 |          0 |          1 |     29,130 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\package.json                                        | JSON             |         44 |          0 |          1 |         45 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\public\index.html                                   | HTML             |         20 |          0 |          4 |         24 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\public\manifest.json                                | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\App.css                                         | CSS              |         70 |          0 |          9 |         79 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\App.js                                          | JavaScript       |         43 |          2 |          6 |         51 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\home\CardGroupHome.jsx               | JavaScript React |         66 |          0 |          3 |         69 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\home\Home.jsx                        | JavaScript React |         21 |          0 |          3 |         24 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\home\ResourceList.jsx                | JavaScript React |         15 |          0 |          2 |         17 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\home\home.css                        | CSS              |         41 |          0 |          8 |         49 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\home\home.html                       | HTML             |        147 |         13 |          9 |        169 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\index.js                             | JavaScript       |          3 |          0 |          1 |          4 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\navbar\Navbar.jsx                    | JavaScript React |         24 |          1 |          3 |         28 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\navbar\navbar.css                    | CSS              |         40 |          0 |          3 |         43 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\Answer.js               | JavaScript       |         25 |          0 |          1 |         26 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\Question.js             | JavaScript       |         28 |          0 |          2 |         30 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\Quiz.js                 | JavaScript       |         91 |          9 |          4 |        104 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\context\Scam.jsx        | JavaScript React |        104 |          3 |         13 |        120 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\context\quiz.js         | JavaScript       |         67 |          0 |          2 |         69 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\data.js                 | JavaScript       |         43 |         24 |          3 |         70 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\goPhish.css             | CSS              |        111 |          0 |         19 |        130 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\goPhish.js              | JavaScript       |         14 |          0 |          3 |         17 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\components\phishingQuiz\helpers.js              | JavaScript       |         13 |          0 |          0 |         13 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\about\About.jsx                      | JavaScript React |         32 |          0 |          3 |         35 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\about\about.css                      | CSS              |          8 |          0 |          1 |          9 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\adults\Adults.jsx                    | JavaScript React |         96 |          0 |         15 |        111 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\adults\adults.css                    | CSS              |         15 |          0 |          1 |         16 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\adults\adults.html                   | HTML             |         92 |          6 |          5 |        103 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\adults\resources\adultResources.json | JSON             |         44 |          0 |          4 |         48 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\footer\Footer.jsx                    | JavaScript React |         13 |          0 |          6 |         19 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\footer\footer.css                    | CSS              |          6 |          0 |          1 |          7 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\header\Header.jsx                    | JavaScript React |         18 |          5 |          4 |         27 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\header\header.css                    | CSS              |         25 |          0 |          5 |         30 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\index.js                             | JavaScript       |          8 |          0 |          1 |          9 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\kids\Kids.jsx                        | JavaScript React |         84 |         10 |          9 |        103 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\kids\kidResources.json               | JSON             |         20 |          0 |          1 |         21 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\kids\kids.css                        | CSS              |         15 |          0 |          1 |         16 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\learning\Learning.jsx                | JavaScript React |         60 |         38 |          9 |        107 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\learning\learning.css                | CSS              |          0 |          0 |          1 |          1 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\learning\learningResources.json      | JSON             |         20 |          0 |          1 |         21 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\resources\Resources.jsx              | JavaScript React |         95 |          0 |         13 |        108 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\resources\resources.css              | CSS              |         19 |          0 |          4 |         23 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\resources\resourcesData.json         | JSON             |         20 |          0 |          1 |         21 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\scam\Scam.jsx                        | JavaScript React |         87 |         28 |         16 |        131 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\scam\kidResources.json               | JSON             |         20 |          0 |          1 |         21 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\containers\scam\scam.css                        | CSS              |         15 |          0 |          3 |         18 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\index.css                                       | CSS              |         11 |          0 |          3 |         14 |
| c:\Users\jadec\WelcomingWeb\WelcomingWeb\src\index.js                                        | JavaScript       |          6 |          0 |          2 |          8 |
| Total                                                                                        |                  |     31,028 |        139 |        213 |     31,380 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+